# archlinux image tag: latest, base, base-devel
ARG ARCH_TAG=base

FROM archlinux:${ARCH_TAG}

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Update and install packages
RUN pacman -Syu --noconfirm --needed \
    git \
    openssh \ 
    sudo \
    vim \
    zsh \
    && find /var/cache/pacman/ -type f -delete

# Setup non-root user
RUN groupadd --gid $USER_GID ${USERNAME} \
    && useradd ${USERNAME} --create-home --uid ${USER_UID} --gid ${USER_GID} \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/${USERNAME} \
    && chmod 0440 /etc/sudoers.d/${USERNAME}

WORKDIR /home/${USERNAME}

# Setup shell for root and $USERNAME
ENTRYPOINT [ "/bin/zsh" ]
ENV EDITOR=vim

RUN usermod --shell /bin/zsh root \
    && usermod --shell /bin/zsh ${USERNAME}

COPY --chown=${USER_UID}:${USER_GID} zshrc.template /home/${USERNAME}/.zshrc
RUN cp /home/${USERNAME}/.zshrc /root/.zshrc \
    && sed -i "s/HOME/home\/${USERNAME}/" /home/${USERNAME}/.zshrc \
    && sed -i "s/HOME/root/" /root/.zshrc

RUN git clone --single-branch --depth 1 https://github.com/robbyrussell/oh-my-zsh.git /home/${USERNAME}/.oh-my-zsh \
    && cp -r /home/${USERNAME}/.oh-my-zsh /root/.oh-my-zsh \
    && chown -R root:root /root/.oh-my-zsh

USER ${USERNAME}